<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.19jhblr1uvakx0117er2h1spfwlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1y84c8g15syb0x1026otb04k6gjo'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Novil/Downloads/amazon_prime_titles.csv' dataRefreshTime='' directory='C:/Users/Novil/Downloads' filename='C:/Users/Novil/AppData/Local/Temp/TableauTemp/1hxgy0n0orfbgj104udwu13ptfde/amazon_prime_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1y84c8g15syb0x1026otb04k6gjo' name='amazon_prime_titles.csv' table='[C:\Users\Novil\Downloads\amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L9669:no:A1:L9669:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1y84c8g15syb0x1026otb04k6gjo' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_368169310148804612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_368169310149648390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_368169310150434824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_368169310148804612])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_368169310151184393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_368169310150434824],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_368169310151761931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_368169310150434824]/[My_total (copy)_368169310151569418]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_368169310152126476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_368169310149648390]*[Calculation_368169310151761931]))*[Calculation_368169310151184393]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_368169310152409101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_368169310149648390]*[Calculation_368169310151761931]))*[Calculation_368169310151184393]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_368169310151569418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_368169310148804612])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_27BCC84549A940B78E3A646EBC3FA2CE]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.19jhblr1uvakx0117er2h1spfwlg].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.19jhblr1uvakx0117er2h1spfwlg].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.19jhblr1uvakx0117er2h1spfwlg].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Listed In</run>
                <run><![CDATA[
<[federated.19jhblr1uvakx0117er2h1spfwlg].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.19jhblr1uvakx0117er2h1spfwlg].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:type:nk]' />
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jhblr1uvakx0117er2h1spfwlg].[ctd:show_id:qk]</rows>
        <cols>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='0' datatype='integer' name='[Calculation_368169310198718485]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_368169310198718485]' derivation='Sum' name='[sum:Calculation_368169310198718485:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jhblr1uvakx0117er2h1spfwlg].[sum:Calculation_368169310198718485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:type:nk]' />
              <size column='[federated.19jhblr1uvakx0117er2h1spfwlg].[pcto:cnt:title:qk]' />
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:type:nk]' />
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jhblr1uvakx0117er2h1spfwlg].[sum:Calculation_368169310198718485:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19jhblr1uvakx0117er2h1spfwlg].[sum:Calculation_368169310198718485:qk] + [federated.19jhblr1uvakx0117er2h1spfwlg].[sum:Calculation_368169310198718485:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19jhblr1uvakx0117er2h1spfwlg].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:listed_in:nk]</rows>
        <cols>[federated.19jhblr1uvakx0117er2h1spfwlg].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_368169310148804612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_368169310149648390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_368169310150434824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_368169310148804612])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_368169310151184393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_368169310150434824],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_368169310151761931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_368169310150434824]/[My_total (copy)_368169310151569418]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_368169310152126476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_368169310149648390]*[Calculation_368169310151761931]))*[Calculation_368169310151184393]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_368169310152409101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_368169310149648390]*[Calculation_368169310151761931]))*[Calculation_368169310151184393]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_368169310151569418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_368169310148804612])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169310148804612]' derivation='User' name='[usr:Calculation_368169310148804612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169310152126476]' derivation='User' name='[usr:Calculation_368169310152126476:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310149648390]' ordering-field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310151761931]' ordering-type='Rows' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310150434824]' ordering-field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[My_total (copy)_368169310151569418]' ordering-type='Field'>
                <order field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]' />
                <order field='[federated.19jhblr1uvakx0117er2h1spfwlg].[rating]' />
              </table-calc>
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310151184393]' ordering-field='[federated.19jhblr1uvakx0117er2h1spfwlg].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_368169310152409101]' derivation='User' name='[usr:Calculation_368169310152409101:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310149648390]' ordering-field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310151761931]' ordering-type='Rows' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310150434824]' ordering-field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[My_total (copy)_368169310151569418]' ordering-type='Field'>
                <order field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]' />
                <order field='[federated.19jhblr1uvakx0117er2h1spfwlg].[rating]' />
              </table-calc>
              <table-calc field='[federated.19jhblr1uvakx0117er2h1spfwlg].[Calculation_368169310151184393]' ordering-field='[federated.19jhblr1uvakx0117er2h1spfwlg].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[usr:Calculation_368169310148804612:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:rating:nk]</column>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[usr:Calculation_368169310148804612:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:rating:nk]' />
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[usr:Calculation_368169310148804612:qk]' />
              <path column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.19jhblr1uvakx0117er2h1spfwlg].[usr:Calculation_368169310148804612:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:rating:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19jhblr1uvakx0117er2h1spfwlg].[usr:Calculation_368169310152126476:qk:16]</rows>
        <cols>[federated.19jhblr1uvakx0117er2h1spfwlg].[usr:Calculation_368169310152409101:qk:14]</cols>
        <show-full-range>
          <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19jhblr1uvakx0117er2h1spfwlg].[ctd:show_id:qk]' />
              <lod column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:country:nk]' />
              <geometry column='[federated.19jhblr1uvakx0117er2h1spfwlg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jhblr1uvakx0117er2h1spfwlg].[Latitude (generated)]</rows>
        <cols>[federated.19jhblr1uvakx0117er2h1spfwlg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
          </datasources>
          <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.19jhblr1uvakx0117er2h1spfwlg].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.19jhblr1uvakx0117er2h1spfwlg' />
      </datasources>
      <datasource-dependencies datasource='federated.19jhblr1uvakx0117er2h1spfwlg'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='11' type-v2='layout-basic' w='98806' x='597' y='1449'>
              <zone h='48189' id='3' name='Top Ratings' w='30015' x='69388' y='10507'>
              </zone>
              <zone h='39855' id='5' name='Shows by Release year and Type' w='30015' x='69388' y='58696'>
              </zone>
              <zone h='39855' id='6' name='Shows by Type' show-title='false' w='36091' x='33297' y='58696'>
              </zone>
              <zone h='39855' id='7' name='Top 10 Genre' w='32700' x='597' y='58696'>
              </zone>
              <zone h='48189' id='8' name='Total Shows by Country' w='32931' x='597' y='10507'>
              </zone>
              <zone h='22826' id='9' is-scaled='1' param='C:/Users/Novil/Downloads/Prime video logo.png' type-v2='bitmap' w='35860' x='33528' y='35870'>
              </zone>
              <zone h='17029' id='10' name='Description' show-title='false' w='35860' x='33528' y='18841'>
              </zone>
              <zone h='6069' id='15' name='Cast' show-title='false' w='35860' x='33528' y='1449'>
              </zone>
              <zone h='11323' id='14' mode='dropdown' name='Description' param='[federated.19jhblr1uvakx0117er2h1spfwlg].[none:title:nk]' show-all='false' type-v2='filter' w='35860' x='33528' y='7518'>
              </zone>
              <zone h='9058' id='16' name='Type' show-title='false' w='16465' x='597' y='1449'>
              </zone>
              <zone h='9058' id='17' name='Genre' show-title='false' w='16466' x='17062' y='1449'>
              </zone>
              <zone h='9058' id='18' name='Duration' show-title='false' w='12230' x='69388' y='1449'>
              </zone>
              <zone h='9058' id='19' name='Release Year' show-title='false' w='17785' x='81618' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
